{% extends 'base.html' %}

{% block title %}Create Table{% endblock %}

{% block content %}
<h1>Create Table</h1>
<form method="post" action="{% url 'table_create' %}">
    {% csrf_token %}
    <div class="form-group">
        <label for="number">Table Number:</label>
        <input type="number" class="form-control" id="number" name="number" required>
    </div>
    <div class="form-group">
        <label for="seats">Seats:</label>
        <input type="number" class="form-control" id="seats" name="seats" required>
    </div>
    <button type="submit" class="btn btn-primary">Create Table</button>
</form>
{% endblock %}