{% extends 'base.html' %}

{% block content %}
<h1 class="mb-4">Tables</h1>

<div id="tables-list">
    {% for table in tables %}
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Table {{ table.number }}</h5>
            <p class="card-text">{{ table.seats }} seats</p>
            <p class="card-text">Available: {{ table.is_available }}</p>
        </div>
    </div>
    {% endfor %}
</div>
<script>
document.getElementById('create-table-form').addEventListener('submit', function(event) {
    event.preventDefault();
    const form = event.target;
    const formData = new FormData(form);
    const data = JSON.stringify(Object.fromEntries(formData));
    fetch("{% url 'table_list' %}", {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}'
        },
        body: data
    }).then(response => response.json()).then(data => {
        if (data.id) {
            const tableCard = document.createElement('div');
            tableCard.className = 'card';
            tableCard.innerHTML = `
                <div class="card-body">
                    <h5 class="card-title">Table ${data.number}</h5>
                    <p class="card-text">${data.seats} seats</p>
                    <p class="card-text">Available: ${data.is_available}</p>
                </div>
            `;
            document.getElementById('tables-list').prepend(tableCard);
            form.reset();
        }
    });
});
</script>
{% endblock %}