{% extends 'base.html' %}

{% block title %}Update Reservation{% endblock %}

{% block content %}
<h1>Update Reservation</h1>
<form method="post" action="{% url 'reservation_update' reservation.id %}">
    {% csrf_token %}
    <div class="form-group">
        <label for="status">Status:</label>
        <select class="form-control" id="status" name="status" required>
            <option value="pending" {% if reservation.status == 'pending' %}selected{% endif %}>Pending</option>
            <option value="confirmed" {% if reservation.status == 'confirmed' %}selected{% endif %}>Confirmed</option>
            <option value="canceled" {% if reservation.status == 'canceled' %}selected{% endif %}>Canceled</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Update Reservation</button>
</form>
{% endblock %}