{% extends 'base.html' %}

{% block content %}
<h1 class="mb-4">Reservations</h1>

<div id="reservations-list">
    {% for reservation in reservations %}
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Reservation for {{ reservation.customer.name }}</h5>
            <p class="card-text">Table: {{ reservation.table.number }}</p>
            <p class="card-text">Date: {{ reservation.date }}</p>
            <p class="card-text">Status: {{ reservation.status }}</p>
        </div>
    </div>
    {% endfor %}
</div>
<script>
document.getElementById('create-reservation-form').addEventListener('submit', function(event) {
    event.preventDefault();
    const form = event.target;
    const formData = new FormData(form);
    const data = JSON.stringify(Object.fromEntries(formData));
    fetch("{% url 'reservation_list' %}", {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}'
        },
        body: data
    }).then(response => response.json()).then(data => {
        if (data.id) {
            const reservationCard = document.createElement('div');
            reservationCard.className = 'card';
            reservationCard.innerHTML = `
                <div class="card-body">
                    <h5 class="card-title">Reservation for ${data.customer}</h5>
                    <p class="card-text">Table: ${data.table}</p>
                    <p class="card-text">Date: ${data.date}</p>
                    <p class="card-text">Status: ${data.status}</p>
                </div>
            `;
            document.getElementById('reservations-list').prepend(reservationCard);
            form.reset();
        }
    });
});
</script>
{% endblock %}