{% extends 'base.html' %}

{% block title %}Create Reservation{% endblock %}

{% block content %}
<h1>Create Reservation</h1>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="customer_id">Customer ID:</label>
        <input type="number" class="form-control" id="customer_id" name="customer_id" required>
    </div>
    <div class="form-group">
        <label for="table_id">Table ID:</label>
        <input type="number" class="form-control" id="table_id" name="table_id" required>
    </div>
    <div class="form-group">
        <label for="date">Date:</label>
        <input type="date" class="form-control" id="date" name="date" required>
    </div>
    <div class="form-group">
        <label for="status">Status:</label>
        <select class="form-control" id="status" name="status" required>
            <option value="pending">Pending</option>
            <option value="confirmed">Confirmed</option>
            <option value="canceled">Canceled</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Create Reservation</button>
</form>
{% endblock %}