{% extends 'base.html' %}

{% block title %}Reservations{% endblock %}

{% block content %}
<h1>Reservations for User {{ reservations.0.customer.name }}</h1>
<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Table</th>
            <th>Date</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for reservation in reservations %}
        <tr>
            <td>{{ reservation.id }}</td>
            <td>{{ reservation.table.number }}</td>
            <td>{{ reservation.date }}</td>
            <td>{{ reservation.status }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}