{% extends 'base.html' %}

{% block content %}
<h1 class="mb-4">Customers</h1>

<div id="customers-list">
    {% for customer in customers %}
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">{{ customer.name }}</h5>
            <p class="card-text">{{ customer.phone }}</p>
        </div>
    </div>
    {% endfor %}
</div>
<script>
document.getElementById('create-customer-form').addEventListener('submit', function(event) {
    event.preventDefault();
    const form = event.target;
    const formData = new FormData(form);
    const data = JSON.stringify(Object.fromEntries(formData));
    fetch("{% url 'customer_list' %}", {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}'
        },
        body: data
    }).then(response => response.json()).then(data => {
        if (data.id) {
            const customerCard = document.createElement('div');
            customerCard.className = 'card';
            customerCard.innerHTML = `
                <div class="card-body">
                    <h5 class="card-title">${data.name}</h5>
                    <p class="card-text">${data.phone}</p>
                </div>
            `;
            document.getElementById('customers-list').prepend(customerCard);
            form.reset();
        }
    });
});
</script>
{% endblock %}