{% extends 'base.html' %}

{% block title %}Create Customer{% endblock %}

{% block content %}
<h1>Create Customer</h1>
<form method="post" action="{% url 'customer_create' %}">
    {% csrf_token %}
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="text" class="form-control" id="phone" name="phone" required>
    </div>
    <button type="submit" class="btn btn-primary">Create Customer</button>
</form>
{% endblock %}