<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">My Project</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'customer_list' %}">Customers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'table_list' %}">Tables</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'reservation_list' %}">Reservations</a>
            </li>
        </ul>
    </div>
</nav>